tipo_do_no,label,posicao,labels_dos_nos_conectados
LOGICO,LOGICO_0,(1934,1074),LOGICO_3,ESTACAO_0,LOGICO_1
LOGICO,LOGICO_1,(1934,1200),ESTACAO_0,LOGICO_0,LOGICO_4,LOGICO_2
LOGICO,LOGICO_2,(1934,1383),LOGICO_5,LOGICO_1
LOGICO,LOGICO_3,(2218,1074),ESTACAO_0,LOGICO_0,LOGICO_4,LOGICO_6
LOGICO,LOGICO_4,(2218,1200),ESTACAO_0,FORNECEDOR_1,LOGICO_5,LOGICO_3,LOGICO_7,LOGICO_1
LOGICO,LOGICO_5,(2218,1383),FORNECEDOR_1,LOGICO_4,LOGICO_8,LOGICO_2
LOGICO,LOGICO_6,(2342,1074),LOGICO_3,LOGICO_7,LOGICO_9
LOGICO,LOGICO_7,(2342,1200),LOGICO_10,FORNECEDOR_1,CLIENTE_2,LOGICO_4,LOGICO_8,LOGICO_6
LOGICO,LOGICO_8,(2342,1383),FORNECEDOR_1,LOGICO_11,LOGICO_5,LOGICO_7,CLIENTE_2
LOGICO,LOGICO_9,(2517,1074),FORNECEDOR_0,LOGICO_10,LOGICO_12,LOGICO_6
LOGICO,LOGICO_10,(2517,1200),FORNECEDOR_0,LOGICO_11,LOGICO_13,LOGICO_7,LOGICO_9,CLIENTE_2
LOGICO,LOGICO_11,(2517,1383),LOGICO_10,LOGICO_8,CLIENTE_2,LOGICO_14
LOGICO,LOGICO_12,(2645,1074),LOGICO_15,LOGICO_13,LOGICO_9,FORNECEDOR_0
LOGICO,LOGICO_13,(2645,1200),LOGICO_14,CLIENTE_0,FORNECEDOR_0,LOGICO_10,LOGICO_12,LOGICO_16
LOGICO,LOGICO_14,(2645,1383),LOGICO_13,LOGICO_11,CLIENTE_0,LOGICO_17
LOGICO,LOGICO_15,(2799,1074),CLIENTE_1,LOGICO_12,LOGICO_18,LOGICO_16
LOGICO,LOGICO_16,(2799,1200),CLIENTE_0,LOGICO_17,LOGICO_15,LOGICO_13,CLIENTE_1,LOGICO_19
LOGICO,LOGICO_17,(2799,1383),LOGICO_14,LOGICO_20,LOGICO_16,CLIENTE_0
LOGICO,LOGICO_18,(2931,1074),LOGICO_15,LOGICO_21,LOGICO_19,CLIENTE_1
LOGICO,LOGICO_19,(2931,1200),LOGICO_18,LOGICO_16,VERTIPORT_0,CLIENTE_1,LOGICO_20,LOGICO_22
LOGICO,LOGICO_20,(2931,1383),VERTIPORT_0,LOGICO_17,LOGICO_19,LOGICO_23
LOGICO,LOGICO_21,(3073,1074),LOGICO_18,LOGICO_22
LOGICO,LOGICO_22,(3073,1200),VERTIPORT_0,LOGICO_21,LOGICO_19,LOGICO_23
LOGICO,LOGICO_23,(3073,1383),VERTIPORT_0,LOGICO_20,LOGICO_22
VERTIPORT,VERTIPORT_0,(3002,1292),LOGICO_20,LOGICO_19,LOGICO_22,LOGICO_23
ESTACAO,ESTACAO_0,(2076,1137),LOGICO_3,LOGICO_0,LOGICO_4,LOGICO_1
FORNECEDOR,FORNECEDOR_0,(2581,1137),LOGICO_13,LOGICO_12,LOGICO_9,LOGICO_10
FORNECEDOR,FORNECEDOR_1,(2277,1292),LOGICO_5,LOGICO_7,LOGICO_4,LOGICO_8
CLIENTE,CLIENTE_0,(2722,1292),LOGICO_13,LOGICO_14,LOGICO_16,LOGICO_17
CLIENTE,CLIENTE_1,(2865,1137),LOGICO_15,LOGICO_19,LOGICO_16,LOGICO_18
CLIENTE,CLIENTE_2,(2433,1292),LOGICO_10,LOGICO_7,LOGICO_8,LOGICO_11
