tipo,label,(x,y),conexoes
LOGICO,LOGICO_0,(0,0),LOGICO_3,ESTACAO_0,LOGICO_1
LOGICO,LOGICO_1,(0,166),LOGICO_2,LOGICO_0,ESTACAO_0,LOGICO_4
LOGICO,LOGICO_2,(0,408),LOGICO_5,LOGICO_1
LOGICO,LOGICO_3,(309,0),LOGICO_0,LOGICO_6,ESTACAO_0,LOGICO_4
LOGICO,LOGICO_4,(309,166),LOGICO_7,LOGICO_1,LOGICO_3,FORNECEDOR_1,LOGICO_5,ESTACAO_0
LOGICO,LOGICO_5,(309,408),LOGICO_2,FORNECEDOR_1,LOGICO_4,LOGICO_8
LOGICO,LOGICO_6,(443,0),LOGICO_7,LOGICO_3,LOGICO_9
LOGICO,LOGICO_7,(443,166),LOGICO_10,CLIENTE_2,LOGICO_4,LOGICO_8,FORNECEDOR_1,LOGICO_6
LOGICO,LOGICO_8,(443,408),LOGICO_7,CLIENTE_2,FORNECEDOR_1,LOGICO_11,LOGICO_5
LOGICO,LOGICO_9,(634,0),LOGICO_12,LOGICO_6,FORNECEDOR_0,LOGICO_10
LOGICO,LOGICO_10,(634,166),LOGICO_7,LOGICO_9,CLIENTE_2,LOGICO_13,LOGICO_11,FORNECEDOR_0
LOGICO,LOGICO_11,(634,408),LOGICO_14,LOGICO_10,CLIENTE_2,LOGICO_8
LOGICO,LOGICO_12,(773,0),LOGICO_13,LOGICO_9,FORNECEDOR_0,LOGICO_15
LOGICO,LOGICO_13,(773,166),LOGICO_12,LOGICO_10,LOGICO_16,LOGICO_14,CLIENTE_0,FORNECEDOR_0
LOGICO,LOGICO_14,(773,408),LOGICO_11,LOGICO_13,LOGICO_17,CLIENTE_0
LOGICO,LOGICO_15,(940,0),LOGICO_16,LOGICO_12,CLIENTE_1,LOGICO_18
LOGICO,LOGICO_16,(940,166),LOGICO_13,LOGICO_15,CLIENTE_1,CLIENTE_0,LOGICO_17,LOGICO_19
LOGICO,LOGICO_17,(940,408),LOGICO_14,LOGICO_16,CLIENTE_0,LOGICO_20
LOGICO,LOGICO_18,(1084,0),CLIENTE_1,LOGICO_15,LOGICO_21,LOGICO_19
LOGICO,LOGICO_19,(1084,166),LOGICO_16,LOGICO_18,VANTPORT_0,CLIENTE_1,LOGICO_22,LOGICO_20
LOGICO,LOGICO_20,(1084,408),VANTPORT_0,LOGICO_17,LOGICO_19,LOGICO_23
LOGICO,LOGICO_21,(1238,0),LOGICO_18,LOGICO_22
LOGICO,LOGICO_22,(1238,166),VANTPORT_0,LOGICO_21,LOGICO_19,LOGICO_23
LOGICO,LOGICO_23,(1238,408),VANTPORT_0,LOGICO_22,LOGICO_20
VANTPORT,VANTPORT_0,(1161,288),LOGICO_20,LOGICO_22,LOGICO_23,LOGICO_19
ESTACAO,ESTACAO_0,(154,83),LOGICO_3,LOGICO_0,LOGICO_4,LOGICO_1
FORNECEDOR,FORNECEDOR_0,(703,83),LOGICO_10,LOGICO_12,LOGICO_13,LOGICO_9
FORNECEDOR,FORNECEDOR_1,(373,288),LOGICO_7,LOGICO_5,LOGICO_4,LOGICO_8
CLIENTE,CLIENTE_0,(856,288),LOGICO_14,LOGICO_16,LOGICO_13,LOGICO_17
CLIENTE,CLIENTE_1,(1012,83),LOGICO_16,LOGICO_18,LOGICO_19,LOGICO_15
CLIENTE,CLIENTE_2,(542,288),LOGICO_7,LOGICO_10,LOGICO_8,LOGICO_11
