tipo,label,(x,y),conexoes
LOGICO,LOGICO_0,(0,0),ESTACAO_0,LOGICO_1,LOGICO_3
LOGICO,LOGICO_1,(0,166),LOGICO_2,ESTACAO_0,LOGICO_4,LOGICO_0
LOGICO,LOGICO_2,(0,408),LOGICO_1,LOGICO_5
LOGICO,LOGICO_3,(309,0),ESTACAO_0,LOGICO_6,LOGICO_4,LOGICO_0
LOGICO,LOGICO_4,(309,166),LOGICO_5,FORNECEDOR_1,ESTACAO_0,LOGICO_1,LOGICO_7,LOGICO_3
LOGICO,LOGICO_5,(309,408),LOGICO_2,FORNECEDOR_1,LOGICO_8,LOGICO_4
LOGICO,LOGICO_6,(443,0),LOGICO_9,LOGICO_7,LOGICO_3
LOGICO,LOGICO_7,(443,166),CLIENTE_2,LOGICO_8,LOGICO_10,LOGICO_4,FORNECEDOR_1,LOGICO_6
LOGICO,LOGICO_8,(443,408),LOGICO_5,CLIENTE_2,FORNECEDOR_1,LOGICO_11,LOGICO_7
LOGICO,LOGICO_9,(634,0),LOGICO_6,FORNECEDOR_0,LOGICO_12,LOGICO_10
LOGICO,LOGICO_10,(634,166),CLIENTE_2,LOGICO_9,LOGICO_7,FORNECEDOR_0,LOGICO_11,LOGICO_13
LOGICO,LOGICO_11,(634,408),CLIENTE_2,LOGICO_8,LOGICO_10,LOGICO_14
LOGICO,LOGICO_12,(773,0),LOGICO_9,LOGICO_13,LOGICO_15,FORNECEDOR_0
LOGICO,LOGICO_13,(773,166),LOGICO_12,LOGICO_14,LOGICO_16,LOGICO_10,FORNECEDOR_0,CLIENTE_0
LOGICO,LOGICO_14,(773,408),LOGICO_11,LOGICO_13,CLIENTE_0,LOGICO_17
LOGICO,LOGICO_15,(940,0),LOGICO_16,CLIENTE_1,LOGICO_18,LOGICO_12
LOGICO,LOGICO_16,(940,166),CLIENTE_1,LOGICO_15,LOGICO_19,LOGICO_13,CLIENTE_0,LOGICO_17
LOGICO,LOGICO_17,(940,408),LOGICO_16,LOGICO_20,LOGICO_14,CLIENTE_0
LOGICO,LOGICO_18,(1084,0),LOGICO_21,LOGICO_19,LOGICO_15,CLIENTE_1
LOGICO,LOGICO_19,(1084,166),LOGICO_20,CLIENTE_1,LOGICO_16,VERTIPORT_0,LOGICO_18,LOGICO_22
LOGICO,LOGICO_20,(1084,408),LOGICO_23,LOGICO_19,VERTIPORT_0,LOGICO_17
LOGICO,LOGICO_21,(1238,0),LOGICO_18,LOGICO_22
LOGICO,LOGICO_22,(1238,166),LOGICO_23,LOGICO_19,VERTIPORT_0,LOGICO_21
LOGICO,LOGICO_23,(1238,408),VERTIPORT_0,LOGICO_20,LOGICO_22
VERTIPORT,VERTIPORT_0,(1161,288),LOGICO_23,LOGICO_19,LOGICO_20,LOGICO_22
ESTACAO,ESTACAO_0,(154,83),LOGICO_1,LOGICO_3,LOGICO_4,LOGICO_0
FORNECEDOR,FORNECEDOR_0,(703,83),LOGICO_9,LOGICO_13,LOGICO_10,LOGICO_12
FORNECEDOR,FORNECEDOR_1,(373,288),LOGICO_7,LOGICO_8,LOGICO_5,LOGICO_4
CLIENTE,CLIENTE_0,(856,288),LOGICO_13,LOGICO_16,LOGICO_14,LOGICO_17
CLIENTE,CLIENTE_1,(1012,83),LOGICO_19,LOGICO_16,LOGICO_15,LOGICO_18
CLIENTE,CLIENTE_2,(542,288),LOGICO_11,LOGICO_7,LOGICO_8,LOGICO_10
