tipo,label,(x,y),conexoes
LOGICO,LOGICO_0,(18,41),LOGICO_3,LOGICO_1,ESTACAO_0
LOGICO,LOGICO_1,(18,174),LOGICO_2,LOGICO_0,LOGICO_4,ESTACAO_0
LOGICO,LOGICO_2,(18,368),LOGICO_5,LOGICO_1
LOGICO,LOGICO_3,(318,41),LOGICO_0,LOGICO_4,ESTACAO_0,LOGICO_6
LOGICO,LOGICO_4,(318,174),LOGICO_1,LOGICO_3,LOGICO_7,FORNECEDOR_1,ESTACAO_0,LOGICO_5
LOGICO,LOGICO_5,(318,368),LOGICO_2,FORNECEDOR_1,LOGICO_8,LOGICO_4
LOGICO,LOGICO_6,(449,41),LOGICO_3,LOGICO_7,LOGICO_9
LOGICO,LOGICO_7,(449,174),LOGICO_4,FORNECEDOR_1,CLIENTE_2,LOGICO_8,LOGICO_10,LOGICO_6
LOGICO,LOGICO_8,(449,368),LOGICO_7,LOGICO_11,FORNECEDOR_1,CLIENTE_2,LOGICO_5
LOGICO,LOGICO_9,(634,41),LOGICO_12,FORNECEDOR_0,LOGICO_10,LOGICO_6
LOGICO,LOGICO_10,(634,174),FORNECEDOR_0,LOGICO_7,LOGICO_11,LOGICO_13,CLIENTE_2,LOGICO_9
LOGICO,LOGICO_11,(634,368),LOGICO_14,CLIENTE_2,LOGICO_8,LOGICO_10
LOGICO,LOGICO_12,(769,41),FORNECEDOR_0,LOGICO_9,LOGICO_13,LOGICO_15
LOGICO,LOGICO_13,(769,174),FORNECEDOR_0,LOGICO_14,LOGICO_12,LOGICO_16,LOGICO_10,CLIENTE_0
LOGICO,LOGICO_14,(769,368),CLIENTE_0,LOGICO_11,LOGICO_17,LOGICO_13
LOGICO,LOGICO_15,(932,41),CLIENTE_1,LOGICO_16,LOGICO_18,LOGICO_12
LOGICO,LOGICO_16,(932,174),LOGICO_19,CLIENTE_1,LOGICO_15,LOGICO_17,LOGICO_13,CLIENTE_0
LOGICO,LOGICO_17,(932,368),CLIENTE_0,LOGICO_20,LOGICO_14,LOGICO_16
LOGICO,LOGICO_18,(1071,41),LOGICO_21,LOGICO_19,CLIENTE_1,LOGICO_15
LOGICO,LOGICO_19,(1071,174),CLIENTE_1,LOGICO_22,VERTIPORT_0,LOGICO_20,LOGICO_16,LOGICO_18
LOGICO,LOGICO_20,(1071,368),LOGICO_23,LOGICO_17,LOGICO_19,VERTIPORT_0
LOGICO,LOGICO_21,(1221,41),LOGICO_22,LOGICO_18
LOGICO,LOGICO_22,(1221,174),LOGICO_23,LOGICO_19,LOGICO_21,VERTIPORT_0
LOGICO,LOGICO_23,(1221,368),LOGICO_22,LOGICO_20,VERTIPORT_0
VERTIPORT,VERTIPORT_0,(1146,272),LOGICO_23,LOGICO_20,LOGICO_19,LOGICO_22
ESTACAO,ESTACAO_0,(168,108),LOGICO_3,LOGICO_0,LOGICO_1,LOGICO_4
FORNECEDOR,FORNECEDOR_0,(701,108),LOGICO_12,LOGICO_9,LOGICO_13,LOGICO_10
FORNECEDOR,FORNECEDOR_1,(380,272),LOGICO_7,LOGICO_5,LOGICO_8,LOGICO_4
CLIENTE,CLIENTE_0,(850,272),LOGICO_17,LOGICO_14,LOGICO_13,LOGICO_16
CLIENTE,CLIENTE_1,(1001,108),LOGICO_19,LOGICO_16,LOGICO_18,LOGICO_15
CLIENTE,CLIENTE_2,(545,272),LOGICO_7,LOGICO_11,LOGICO_8,LOGICO_10
