tipo,label,(x,y),conexoes
LOGICO,LOGICO_0,(26,43),LOGICO_3,ESTACAO_0,LOGICO_1
LOGICO,LOGICO_1,(26,175),ESTACAO_0,LOGICO_0,LOGICO_4,LOGICO_2
LOGICO,LOGICO_2,(26,366),LOGICO_5,LOGICO_1
LOGICO,LOGICO_3,(322,43),ESTACAO_0,LOGICO_0,LOGICO_4,LOGICO_6
LOGICO,LOGICO_4,(322,175),ESTACAO_0,FORNECEDOR_1,LOGICO_5,LOGICO_3,LOGICO_7,LOGICO_1
LOGICO,LOGICO_5,(322,366),FORNECEDOR_1,LOGICO_4,LOGICO_8,LOGICO_2
LOGICO,LOGICO_6,(451,43),LOGICO_3,LOGICO_7,LOGICO_9
LOGICO,LOGICO_7,(451,175),LOGICO_10,FORNECEDOR_1,CLIENTE_2,LOGICO_4,LOGICO_8,LOGICO_6
LOGICO,LOGICO_8,(451,366),FORNECEDOR_1,LOGICO_11,LOGICO_5,LOGICO_7,CLIENTE_2
LOGICO,LOGICO_9,(634,43),FORNECEDOR_0,LOGICO_10,LOGICO_12,LOGICO_6
LOGICO,LOGICO_10,(634,175),FORNECEDOR_0,LOGICO_11,LOGICO_13,LOGICO_7,LOGICO_9,CLIENTE_2
LOGICO,LOGICO_11,(634,366),LOGICO_10,LOGICO_8,CLIENTE_2,LOGICO_14
LOGICO,LOGICO_12,(767,43),LOGICO_15,LOGICO_13,LOGICO_9,FORNECEDOR_0
LOGICO,LOGICO_13,(767,175),LOGICO_14,CLIENTE_0,FORNECEDOR_0,LOGICO_10,LOGICO_12,LOGICO_16
LOGICO,LOGICO_14,(767,366),LOGICO_13,LOGICO_11,CLIENTE_0,LOGICO_17
LOGICO,LOGICO_15,(927,43),CLIENTE_1,LOGICO_12,LOGICO_18,LOGICO_16
LOGICO,LOGICO_16,(927,175),CLIENTE_0,LOGICO_17,LOGICO_15,LOGICO_13,CLIENTE_1,LOGICO_19
LOGICO,LOGICO_17,(927,366),LOGICO_14,LOGICO_20,LOGICO_16,CLIENTE_0
LOGICO,LOGICO_18,(1065,43),LOGICO_15,LOGICO_21,LOGICO_19,CLIENTE_1
LOGICO,LOGICO_19,(1065,175),LOGICO_18,LOGICO_16,VERTIPORT_0,CLIENTE_1,LOGICO_20,LOGICO_22
LOGICO,LOGICO_20,(1065,366),VERTIPORT_0,LOGICO_17,LOGICO_19,LOGICO_23
LOGICO,LOGICO_21,(1213,43),LOGICO_18,LOGICO_22
LOGICO,LOGICO_22,(1213,175),VERTIPORT_0,LOGICO_21,LOGICO_19,LOGICO_23
LOGICO,LOGICO_23,(1213,366),VERTIPORT_0,LOGICO_20,LOGICO_22
VERTIPORT,VERTIPORT_0,(1139,271),LOGICO_20,LOGICO_19,LOGICO_22,LOGICO_23
ESTACAO,ESTACAO_0,(174,109),LOGICO_3,LOGICO_0,LOGICO_4,LOGICO_1
FORNECEDOR,FORNECEDOR_0,(700,109),LOGICO_13,LOGICO_12,LOGICO_9,LOGICO_10
FORNECEDOR,FORNECEDOR_1,(383,271),LOGICO_5,LOGICO_7,LOGICO_4,LOGICO_8
CLIENTE,CLIENTE_0,(847,271),LOGICO_13,LOGICO_14,LOGICO_16,LOGICO_17
CLIENTE,CLIENTE_1,(996,109),LOGICO_15,LOGICO_19,LOGICO_16,LOGICO_18
CLIENTE,CLIENTE_2,(546,271),LOGICO_10,LOGICO_7,LOGICO_8,LOGICO_11
