tipo,label,(x,y),conexoes
LOGICO,LOGICO_0,(48,49),ESTACAO_0,LOGICO_3,LOGICO_1
LOGICO,LOGICO_1,(48,176),LOGICO_4,LOGICO_0,LOGICO_2,ESTACAO_0
LOGICO,LOGICO_2,(48,360),LOGICO_5,LOGICO_1
LOGICO,LOGICO_3,(333,49),LOGICO_4,LOGICO_0,LOGICO_6,ESTACAO_0
LOGICO,LOGICO_4,(333,176),LOGICO_5,FORNECEDOR_1,LOGICO_7,LOGICO_1,ESTACAO_0,LOGICO_3
LOGICO,LOGICO_5,(333,360),LOGICO_4,FORNECEDOR_1,LOGICO_2,LOGICO_8
LOGICO,LOGICO_6,(457,49),LOGICO_9,LOGICO_7,LOGICO_3
LOGICO,LOGICO_7,(457,176),LOGICO_4,LOGICO_8,FORNECEDOR_1,CLIENTE_2,LOGICO_6,LOGICO_10
LOGICO,LOGICO_8,(457,360),LOGICO_5,FORNECEDOR_1,CLIENTE_2,LOGICO_7,LOGICO_11
LOGICO,LOGICO_9,(633,49),LOGICO_12,FORNECEDOR_0,LOGICO_10,LOGICO_6
LOGICO,LOGICO_10,(633,176),CLIENTE_2,LOGICO_9,FORNECEDOR_0,LOGICO_7,LOGICO_13,LOGICO_11
LOGICO,LOGICO_11,(633,360),CLIENTE_2,LOGICO_14,LOGICO_10,LOGICO_8
LOGICO,LOGICO_12,(761,49),LOGICO_15,LOGICO_13,LOGICO_9,FORNECEDOR_0
LOGICO,LOGICO_13,(761,176),LOGICO_14,CLIENTE_0,LOGICO_12,FORNECEDOR_0,LOGICO_10,LOGICO_16
LOGICO,LOGICO_14,(761,360),LOGICO_13,LOGICO_17,CLIENTE_0,LOGICO_11
LOGICO,LOGICO_15,(916,49),LOGICO_12,LOGICO_18,LOGICO_16,CLIENTE_1
LOGICO,LOGICO_16,(916,176),CLIENTE_0,CLIENTE_1,LOGICO_13,LOGICO_17,LOGICO_15,LOGICO_19
LOGICO,LOGICO_17,(916,360),LOGICO_14,CLIENTE_0,LOGICO_16,LOGICO_20
LOGICO,LOGICO_18,(1048,49),LOGICO_15,LOGICO_21,LOGICO_19,CLIENTE_1
LOGICO,LOGICO_19,(1048,176),LOGICO_20,CLIENTE_1,LOGICO_22,LOGICO_18,VERTIPORT_0,LOGICO_16
LOGICO,LOGICO_20,(1048,360),VERTIPORT_0,LOGICO_17,LOGICO_23,LOGICO_19
LOGICO,LOGICO_21,(1191,49),LOGICO_18,LOGICO_22
LOGICO,LOGICO_22,(1191,176),LOGICO_19,VERTIPORT_0,LOGICO_23,LOGICO_21
LOGICO,LOGICO_23,(1191,360),VERTIPORT_0,LOGICO_22,LOGICO_20
VERTIPORT,VERTIPORT_0,(1120,268),LOGICO_22,LOGICO_23,LOGICO_19,LOGICO_20
ESTACAO,ESTACAO_0,(191,113),LOGICO_4,LOGICO_0,LOGICO_3,LOGICO_1
FORNECEDOR,FORNECEDOR_0,(697,113),LOGICO_13,LOGICO_9,LOGICO_10,LOGICO_12
FORNECEDOR,FORNECEDOR_1,(392,268),LOGICO_4,LOGICO_7,LOGICO_5,LOGICO_8
CLIENTE,CLIENTE_0,(839,268),LOGICO_13,LOGICO_17,LOGICO_16,LOGICO_14
CLIENTE,CLIENTE_1,(982,113),LOGICO_15,LOGICO_16,LOGICO_19,LOGICO_18
CLIENTE,CLIENTE_2,(549,268),LOGICO_10,LOGICO_7,LOGICO_8,LOGICO_11
